spring.application.name=FreshHomeV1.1

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/FreshHomeV1.1
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.data.mongodb.uri=mongodb://localhost:27017/FreshHomeV1
spring.data.mongodb.username=Jefe
spring.data.mongodb.password=Aka123

#Esta es la cofiguracion del token: duracion de 1h y media, llave secreta
jwt.secret=c86c4627072ab2deb35c9f972c91ac8eff1bb3e82b01473a3df88790abd92d80
jwt.expiration=5400000

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12345

#Esta es la configuracion de la cookie
jwt.cookie.name=FreshHomeCookie
jwt.cookie.source=false 
jwt.cookie.http-only=true
jwt.cookie.path=/
#Tiempo de vida de la cookie (debe conincidir con el del token)
jwt.cookie.max-age=5400
jwt.cookie.same-site=strict

