spring.application.name=FreshHomeV1.1

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/FreshHomeV1.1
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.data.mongodb.uri=mongodb://localhost:27017/FreshHomeV1
spring.data.mongodb.username=Jefe
spring.data.mongodb.password=Aka123
